%%
%% IEEEabrv.bib
%% 
%% BibTeX bibliography string definitions of the ABBREVIATED titles of
%% IEEE journals and magazines
%% 
%% NOTE: This text file uses UNIX line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the UNIX line feed
%% character (0x0A).
%% 
%% This file is designed for bibliography styles that require 
%% abbreviated titles and is not for use in bibliographies that
%% require full-length titles.
%% 
%% Version 1.10 (2003/04/02)
%% 
%% Composed by Michael Shell
%% 
%% See:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
%% for latest version and current contact information.
%%
%% Special thanks to Laura Hyslop of IEEE for her help in obtaining the
%% information needed to compile this file. Also, Volker Kuhlmann kindly
%% provided some corrections and additions.
%%
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License 
%% ( http://language.perl.com/misc/Artistic.html ) 
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%% 
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************
%
%
% USAGE:
% 
% \bibliographystyle{mybstfile} 
% \bibliography{IEEEabrv,mybibfile}
%
% where the IEEE titles in the .bib database entries use the strings
% defined here. e.g.,
%
%
%    journal = IEEE_J_AC,
%
%
% to yield "{IEEE} Trans. Automat. Contr."
%
%
% IEEE uses abbreviated journal titles in their bibliographies -
% this file is suitable for work that is to be submitted to the IEEE.
%
%
% For work that requires full-length titles, you should use the full
% titles provided in the companion file, IEEEfull.bib.
%
%
% ** NOTES **
%
% 1. Journals have been grouped according to subject in order to make it
%    easier to locate and extract the definitions for related journals - 
%    as most works use references that are confined to a single topic.
%    Magazines are listed in straight alphabetical order.
%
% 2. String names are closely based on IEEE's own internal acronyms.
% 
% 3. Abbreviations follow IEEE's style.
%
% 4. Older, out-of-print IEEE titles are included (but not including titles
%    dating prior to IEEE's formation from the IRE and AIEE in 1963).
%
% 5. The following NEW/current journal definitions have been disabled because
%    their abbreviations have not yet been finalized/verified:
%    
%    STRING{IEEE_J_MC         = "{IEEE} Trans. Mobile Comput."}
%    STRING{IEEE_J_JEM        = "{IEEE/TMS} J. Electron. Mater."}
%    STRING{IEEE_J_MCTE       = "{IEEE} Trans. Molecular Cellular Tissue Eng."}
%    STRING{IEEE_J_ESSL       = "{IEEE/ECS} Electrochemical Solid-State Lett."}
%    STRING{IEEE_J_CJECE      = "Canadian J. Elect. Comput. Eng."}
%    
% 6. The following OLD journal definitions have been disabled because
%    their abbreviations have not yet been found/verified:
%
%    STRING{IEEE_J_EWS        = "{IEEE} Trans. Eng. Writing Speech"}
%    STRING{IEEE_J_BCTV       = "{IEEE} Trans. Broadcast Television Receivers"}
%
% If you know what the proper abbreviation is for a string in #5 or #6 above,
% email me and I will correct them in the next release.




%%%%%%%%%%%%%%%%%%%
%% IEEE Journals %%
%%%%%%%%%%%%%%%%%%%


% aerospace and military
@STRING{IEEE_J_AES        = "{IEEE} Trans. Aerosp. Electron. Syst."}
@STRING{IEEE_J_ANE        = "{IEEE} Trans. Aerosp. Navig. Electron."}
@STRING{IEEE_J_ANNE       = "{IEEE} Trans. Aeronaut. Navig. Electron."}
@STRING{IEEE_J_AS         = "{IEEE} Trans. Aerosp."}
@STRING{IEEE_J_AIRE       = "{IEEE} Trans. Airborne Electron."}
@STRING{IEEE_J_MIL        = "{IEEE} Trans. Mil. Electron."}



% autos, transportation and vehicles (non-aerospace)
@STRING{IEEE_J_ITS        = "{IEEE} Trans. Intell. Transport. Syst."}
@STRING{IEEE_J_VT         = "{IEEE} Trans. Veh. Technol."}
@STRING{IEEE_J_VC         = "{IEEE} Trans. Veh. Commun."}



% circuits, signals, systems, audio and controls
@STRING{IEEE_J_SPL        = "{IEEE} Signal Processing Lett."}
@STRING{IEEE_J_ASSP       = "{IEEE} Trans. Acoust., Speech, Signal Processing"}
@STRING{IEEE_J_AU         = "{IEEE} Trans. Audio"}
@STRING{IEEE_J_AUEA       = "{IEEE} Trans. Audio Electroacoust."}
@STRING{IEEE_J_AC         = "{IEEE} Trans. Automat. Contr."}
@STRING{IEEE_J_CAS        = "{IEEE} Trans. Circuits Syst."}
@STRING{IEEE_J_CASVT      = "{IEEE} Trans. Circuits Syst. Video Technol."}
@STRING{IEEE_J_CASI       = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_CASII      = "{IEEE} Trans. Circuits Syst. {II}"}
@STRING{IEEE_J_CT         = "{IEEE} Trans. Circuit Theory"}
@STRING{IEEE_J_CST        = "{IEEE} Trans. Contr. Syst. Technol."}
@STRING{IEEE_J_SP         = "{IEEE} Trans. Signal Processing"}
@STRING{IEEE_J_SU         = "{IEEE} Trans. Sonics Ultrason."}
@STRING{IEEE_J_SAP        = "{IEEE} Trans. Speech Audio Processing"}
@STRING{IEEE_J_UE         = "{IEEE} Trans. Ultrason. Eng."}
@STRING{IEEE_J_UFFC       = "{IEEE} Trans. Ultrason., Ferroelect., Freq. Contr."}



% communications
@STRING{IEEE_J_COML       = "{IEEE} Commun. Lett."}
@STRING{IEEE_J_JSAC       = "{IEEE} J. Select. Areas Commun."}
@STRING{IEEE_J_COM        = "{IEEE} Trans. Commun."}
@STRING{IEEE_J_COMT       = "{IEEE} Trans. Commun. Technol."}
@STRING{IEEE_J_WCOM       = "{IEEE} Trans. Wireless Commun."}



% components, packaging and manufacturing
@STRING{IEEE_J_ADVP       = "{IEEE} Trans. Adv. Packag."}
@STRING{IEEE_J_CHMT       = "{IEEE} Trans. Comp., Hybrids, Manufact. Technol."}
@STRING{IEEE_J_CPMTA      = "{IEEE} Trans. Comp., Packag., Manufact. Technol. {A}"}
@STRING{IEEE_J_CPMTB      = "{IEEE} Trans. Comp., Packag., Manufact. Technol. {B}"}
@STRING{IEEE_J_CPMTC      = "{IEEE} Trans. Comp., Packag., Manufact. Technol. {C}"}
@STRING{IEEE_J_CAPT       = "{IEEE} Trans. Comp. Packag. Technol."}
@STRING{IEEE_J_CAPTS      = "{IEEE} Trans. Comp. Packag. Technol."}
@STRING{IEEE_J_CPART      = "{IEEE} Trans. Comp. Parts"}
@STRING{IEEE_J_EPM        = "{IEEE} Trans. Electron. Packag. Manufact."}
@STRING{IEEE_J_MFT        = "{IEEE} Trans. Manufact. Technol."}
@STRING{IEEE_J_PHP        = "{IEEE} Trans. Parts, Hybrids, Packag."}
@STRING{IEEE_J_PMP        = "{IEEE} Trans. Parts, Mater., Packag."}



% CAD
@STRING{IEEE_J_TCAD       = "{IEEE} J. Technol. Computer Aided Design"}
@STRING{IEEE_J_CAD        = "{IEEE} Trans. Computer-Aided Design"}



% coding, data, information, knowledge
@STRING{IEEE_J_IT         = "{IEEE} Trans. Inform. Theory"}
@STRING{IEEE_J_KDE        = "{IEEE} Trans. Knowledge Data Eng."}



% computers, computation, networking and software
@STRING{IEEE_J_C          = "{IEEE} Trans. Comput."}
@STRING{IEEE_J_ECOMP      = "{IEEE} Trans. Electron. Comput."}
@STRING{IEEE_J_EVC        = "{IEEE} Trans. Evol. Comput."}
@STRING{IEEE_J_FUZZ       = "{IEEE} Trans. Fuzzy Syst."}
% disabled till definition finalized
STRING{IEEE_J_MC          = "{IEEE} Trans. Mobile Comput."}
@STRING{IEEE_J_NET        = "{IEEE/ACM} Trans. Networking"}
@STRING{IEEE_J_NN         = "{IEEE} Trans. Neural Networks"}
@STRING{IEEE_J_PDS        = "{IEEE} Trans. Parallel Distrib. Syst."}
@STRING{IEEE_J_SE         = "{IEEE} Trans. Software Eng."}



% computer graphics, imaging, and multimedia
@STRING{IEEE_J_IP         = "{IEEE} Trans. Image Processing"}
@STRING{IEEE_J_MM         = "{IEEE} Trans. Multimedia"}
@STRING{IEEE_J_VCG        = "{IEEE} Trans. Visual. Comput. Graphics"}



% cybernetics, ergonomics, robots, man-machine, and automation
@STRING{IEEE_J_JRA        = "{IEEE} J. Robot. Automat."}
@STRING{IEEE_J_HFE        = "{IEEE} Trans. Hum. Factors Electron."}
@STRING{IEEE_J_MMS        = "{IEEE} Trans. Man-Mach. Syst."}
@STRING{IEEE_J_PAMI       = "{IEEE} Trans. Pattern Anal. Machine Intell."}
@STRING{IEEE_J_RA         = "{IEEE} Trans. Robot. Automat."}
@STRING{IEEE_J_SMC        = "{IEEE} Trans. Syst., Man, Cybern."}
@STRING{IEEE_J_SMCA       = "{IEEE} Trans. Syst., Man, Cybern. {A}"}
@STRING{IEEE_J_SMCB       = "{IEEE} Trans. Syst., Man, Cybern. {B}"}
@STRING{IEEE_J_SMCC       = "{IEEE} Trans. Syst., Man, Cybern. {C}"}
@STRING{IEEE_J_SSC        = "{IEEE} Trans. Syst. Sci. Cybernetics"}



% earth, wind, fire and water
@STRING{IEEE_J_GE         = "{IEEE} Trans. Geosci. Electron."}
@STRING{IEEE_J_GRS        = "{IEEE} Trans. Geosci. Remote Sensing"}
@STRING{IEEE_J_OE         = "{IEEE} J. Oceanic Eng."}



% education, engineering, history, IEEE, professional
% disabled till definition is verified
STRING{IEEE_J_CJECE       = "Canadian J. Elect. Comput. Eng."}
@STRING{IEEE_J_PROC       = "Proc. {IEEE}"}
@STRING{IEEE_J_EDU        = "{IEEE} Trans. Educ."}
@STRING{IEEE_J_EM         = "{IEEE} Trans. Eng. Manage."}
% disabled till definition is verified
STRING{IEEE_J_EWS         = "{IEEE} Trans. Eng. Writing Speech"}
@STRING{IEEE_J_PC         = "{IEEE} Trans. Prof. Commun."}



% electromagnetics, antennas, EMI, magnetics and microwave
@STRING{IEEE_J_AWPL       = "{IEEE} Antennas Wireless Propagat. Lett."}
@STRING{IEEE_J_MGWL       = "{IEEE} Microwave Guided Wave Lett."}
% IEEE seems to want "Compon." here, not "Comp."
@STRING{IEEE_J_MWCL       = "{IEEE} Microwave Wireless Compon. Lett."}
@STRING{IEEE_J_AP         = "{IEEE} Trans. Antennas Propagat."}
@STRING{IEEE_J_EMC        = "{IEEE} Trans. Electromagn. Compat."}
@STRING{IEEE_J_MAG        = "{IEEE} Trans. Magn."}
@STRING{IEEE_J_MTT        = "{IEEE} Trans. Microwave Theory Tech."}
@STRING{IEEE_J_RFI        = "{IEEE} Trans. Radio Freq. Interference"}
@STRING{IEEE_J_TJMJ       = "{IEEE} Transl. J. Magn. Jpn."}



% energy and power
@STRING{IEEE_J_EC         = "{IEEE} Trans. Energy Conversion"}
@STRING{IEEE_J_PWRAS      = "{IEEE} Trans. Power App. Syst."}
@STRING{IEEE_J_PWRD       = "{IEEE} Trans. Power Delivery"}
@STRING{IEEE_J_PWRE       = "{IEEE} Trans. Power Electron."}
@STRING{IEEE_J_PWRS       = "{IEEE} Trans. Power Syst."}



% industrial, commercial and consumer
@STRING{IEEE_J_APPIND     = "{IEEE} Trans. Applicat. Ind."}
@STRING{IEEE_J_BC         = "{IEEE} Trans. Broadcast."}
% disabled till definition is verified
STRING{IEEE_J_BCTV        = "{IEEE} Trans. Broadcast Television Receivers"}
@STRING{IEEE_J_CE         = "{IEEE} Trans. Consumer Electron."}
@STRING{IEEE_J_IE         = "{IEEE} Trans. Ind. Electron."}
@STRING{IEEE_J_IECI       = "{IEEE} Trans. Ind. Electron. Contr. Instrum."}
@STRING{IEEE_J_IA         = "{IEEE} Trans. Ind. Applicat."}
@STRING{IEEE_J_IGA        = "{IEEE} Trans. Ind. Gen. Applicat."}



% instrumentation and measurement
@STRING{IEEE_J_IM         = "{IEEE} Trans. Instrum. Meas."}



% insulation and materials
% disabled till definition finalized
STRING{IEEE_J_JEM         = "{IEEE/TMS} J. Electron. Mater."}
@STRING{IEEE_J_DEI        = "{IEEE} Trans. Dielect. Elect. Insulation"}
@STRING{IEEE_J_EI         = "{IEEE} Trans. Elect. Insulation"}



% mechanical
@STRING{IEEE_J_MECH       = "{IEEE/ASME} Trans. Mechatron."}
@STRING{IEEE_J_MEMS       = "J. Microelectromech. Syst."}



% medical and biological
@STRING{IEEE_J_BME        = "{IEEE} Trans. Biomed. Eng."}
% Note: The B-ME journal later dropped the hyphen and became the BME.
@STRING{IEEE_J_B-ME       = "{IEEE} Trans. Bio-Med. Eng."}
@STRING{IEEE_J_BMELC      = "{IEEE} Trans. Bio-Med. Electron."}
@STRING{IEEE_J_ITBM       = "{IEEE} Trans. Inform. Technol. Biomed."}
@STRING{IEEE_J_ME         = "{IEEE} Trans. Med. Electron."}
@STRING{IEEE_J_MI         = "{IEEE} Trans. Med. Imag."}
% disabled till definition finalized
STRING{IEEE_J_MCTE        = "{IEEE} Trans. Molecular Cellular Tissue Eng."}
@STRING{IEEE_J_NB         = "{IEEE} Trans. Nanobiosci."}
@STRING{IEEE_J_NSRE       = "{IEEE} Trans. Neural Syst. Rehab. Eng."}
@STRING{IEEE_J_RE         = "{IEEE} Trans. Rehab. Eng."}



% optics, lightwave and photonics
@STRING{IEEE_J_PTL        = "{IEEE} Photon. Technol. Lett."}
@STRING{IEEE_J_JLT        = "J. Lightwave Technol."}



% physics, electrons, nanotechnology, nuclear and quantum electronics
@STRING{IEEE_J_EDL        = "{IEEE} Electron Device Lett."}
@STRING{IEEE_J_JQE        = "{IEEE} J. Quantum Electron."}
@STRING{IEEE_J_JSTQE      = "{IEEE} J. Select. Topics Quantum Electron."}
@STRING{IEEE_J_ED         = "{IEEE} Trans. Electron Devices"}
@STRING{IEEE_J_NANO       = "{IEEE} Trans. Nanotechnol."}
@STRING{IEEE_J_NS         = "{IEEE} Trans. Nucl. Sci."}
@STRING{IEEE_J_PS         = "{IEEE} Trans. Plasma Sci."}



% reliability
% IEEE seems to want "Mat." here, not "Mater."
@STRING{IEEE_J_DMR        = "{IEEE} Trans. Device Mat. Rel."}
@STRING{IEEE_J_R          = "{IEEE} Trans. Rel."}



% semiconductors, superconductors, electrochemical and solid state
% disabled till definition finalized
STRING{IEEE_J_ESSL        = "{IEEE/ECS} Electrochemical Solid-State Lett."}
@STRING{IEEE_J_JSSC       = "{IEEE} J. Solid-State Circuits"}
@STRING{IEEE_J_ASC        = "{IEEE} Trans. Appl. Superconduct."}
@STRING{IEEE_J_SM         = "{IEEE} Trans. Semiconduct. Manufact."}



% sensors
@STRING{IEEE_J_SENSOR     = "{IEEE} Sensors J."}



% VLSI
@STRING{IEEE_J_VLSI       = "{IEEE} Trans. {VLSI} Syst."}





%%%%%%%%%%%%%%%%%%%%
%% IEEE Magazines %%
%%%%%%%%%%%%%%%%%%%%


@STRING{IEEE_M_AES        = "{IEEE} Aerosp. Electron. Syst. Mag"}
@STRING{IEEE_M_HIST       = "{IEEE} Annals Hist. Comput."}
@STRING{IEEE_M_AP         = "{IEEE} Antennas Propagat. Mag."}
@STRING{IEEE_M_ASSP       = "{IEEE} {ASSP} Mag."}
@STRING{IEEE_M_CD         = "{IEEE} Circuits Devices Mag."}
@STRING{IEEE_M_CAS        = "{IEEE} Circuits Syst. Mag."}
@STRING{IEEE_M_COM        = "{IEEE} Commun. Mag."}
@STRING{IEEE_M_COMSOC     = "{IEEE} Commun. Soc. Mag."}
% CSEM changed to CSE in 1999
@STRING{IEEE_M_CSE        = "{IEEE} Comput. Sci. Eng."}
@STRING{IEEE_M_CSEM       = "{IEEE} Comput. Sci. Eng. Mag."}
@STRING{IEEE_M_C          = "{IEEE} Computer"}
@STRING{IEEE_M_CAP        = "{IEEE} Comput. Appl. Power"}
@STRING{IEEE_M_CGA        = "{IEEE} Comput. Graph. Appl."}
@STRING{IEEE_M_CONC       = "{IEEE} Concurrency"}
@STRING{IEEE_M_CS         = "{IEEE} Control Syst. Mag."}
@STRING{IEEE_M_DTC        = "{IEEE} Des. Test. Comput."}
@STRING{IEEE_M_EI         = "{IEEE} Electr. Insul. Mag."}
@STRING{IEEE_M_EMB        = "{IEEE} Eng. Med. Biol. Mag."}
@STRING{IEEE_M_EMR        = "{IEEE} Eng. Manag. Rev."}
@STRING{IEEE_M_EXP        = "{IEEE} Expert"}
@STRING{IEEE_M_IA         = "{IEEE} Ind. Appl. Mag."}
@STRING{IEEE_M_IM         = "{IEEE} Instrum. Meas. Mag."}
@STRING{IEEE_M_IS         = "{IEEE} Intell. Syst."}
@STRING{IEEE_M_IC         = "{IEEE} Internet Comput."}
@STRING{IEEE_M_ITP        = "{IEEE} {IT} Prof."}
@STRING{IEEE_M_MICRO      = "{IEEE} Micro"}
@STRING{IEEE_M_MW         = "{IEEE} Microwave"}
@STRING{IEEE_M_MM         = "{IEEE} Multimedia"}
@STRING{IEEE_M_NET        = "{IEEE} Network"}
% IEEE's editorial manual lists "Pers. Commun.", 
% but "Personal Commun. Mag." seems to be what is used in the journals
@STRING{IEEE_M_PCOM       = "{IEEE} Personal Commun. Mag."}
@STRING{IEEE_M_POT        = "{IEEE} Potentials"}
% CAP and PER merged to form PE in 2003
@STRING{IEEE_M_PE         = "{IEEE} Power Energy Mag."}
@STRING{IEEE_M_PER        = "{IEEE} Power Eng. Rev."}
@STRING{IEEE_M_RA         = "{IEEE} Robot. Automat. Mag."}
@STRING{IEEE_M_SP         = "{IEEE} Signal Processing Mag."}
@STRING{IEEE_M_S          = "{IEEE} Softw."}
@STRING{IEEE_M_SPECT      = "{IEEE} Spectr."}
@STRING{IEEE_M_TS         = "{IEEE} Technol. Soc. Mag."}
@STRING{IEEE_M_WC         = "{IEEE} Wireless Commun. Mag."}
@STRING{IEEE_M_TODAY      = "Today's Eng."}




%--
%EOF
