%% IEEEbcpat.bib
%% 
%% Obsolete BibTeX bibliography string definitions for backward
%% compatibility of IEEEtran.bst - DO NOT USE FOR NEW WORK!
%% 
%% NOTE: This text file uses UNIX line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the UNIX line feed
%% character (0x0A).
%% 
%% The strings defined here are unchanged from the originals that were
%% contained in the older ieeetr.bst and IEEEbib.bst files.
%% 
%% THESE STRING DEFINITIONS ARE NOT CORRECT FOR IEEE RELATED WORK!
%% 
%% Please update your databases to use the modern IEEEabrv.bst and not
%% any strings contained here.
%% 
%% Version 1.00 (2002/08/13)
%% 
%% Composed by Michael Shell
%%
%% See:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
%% for latest version and current contact information.
%%
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License 
%% ( http://language.perl.com/misc/Artistic.html ) 
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%% 
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************
%
%
% USAGE:
% 
% \bibliographystyle{mybstfile} 
% \bibliography{IEEEbcpat,mybibfile}


@STRING{acmcs     = "ACM Computing Surveys"}
@STRING{acta      = "Acta Informatica"}
@STRING{cacm      = "Communications of the ACM"}
@STRING{ibmjrd    = "IBM Journal of Research and Development"}
@STRING{ibmsj     = "IBM Systems Journal"}
@STRING{ieeese    = "IEEE Transactions on Software Engineering"}
@STRING{ieeetc    = "IEEE Transactions on Computers"}
@STRING{ieeetcad  = "IEEE Transactions on Computer-Aided Design of Integrated Circuits"}
@STRING{ipl       = "Information Processing Letters"}
@STRING{jacm      = "Journal of the ACM"}
@STRING{jcss      = "Journal of Computer and System Sciences"}
@STRING{scp       = "Science of Computer Programming"}
@STRING{sicomp    = "SIAM Journal on Computing"}
@STRING{tocs      = "ACM Transactions on Computer Systems"}
@STRING{tods      = "ACM Transactions on Database Systems"}
@STRING{tog       = "ACM Transactions on Graphics"}
@STRING{toms      = "ACM Transactions on Mathematical Software"}
@STRING{toois     = "ACM Transactions on Office Information Systems"}
@STRING{toplas    = "ACM Transactions on Programming Languages and Systems"}
@STRING{tcs       = "Theoretical Computer Science"}



