{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red160\green160\blue160;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang1046\ltrch\dbch\af4\langfe1046\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\cf0\tqc\tx4819\tqr\tx9639{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext7 footer;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn1134\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn1134\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\loch\f1\fs16\lang1046 {\rtlch \ltrch\loch\f1\fs16\lang1046\i0\b0 P\'e1gina gerada pelo Sistema Curr\'edculo Lattes em 10/10/2009 as 14:43:29\tab \tab \tab \tab           P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}} de 5 }
\par }
\pgdscnxt1 Converter 1;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1134\margr1134\margt1440\margb1440\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn1134\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs26\lang1046\b\loch\f1\fs26\lang1046\b {\rtlch \ltrch\loch\f1\fs26\lang1046\i0\b Vinicius Gama Pinheiro}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Curriculum Vitae }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Outubro/2009}
\par {\*\pgdscno1}\sect\sectd\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn1134\margtsxn1440\margbsxn1440\footery720{\footer \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\loch\f1\fs16\lang1046 {\rtlch \ltrch\loch\f1\fs16\lang1046\i0\b0 P\'e1gina gerada pelo Sistema Curr\'edculo Lattes em 10/10/2009 as 14:43:29\tab \tab \tab \tab           P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}} de 5 }
\par }
\pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs26\lang1046\b\loch\f1\fs26\lang1046\b {\rtlch \ltrch\loch\f1\fs26\lang1046\i0\b Vinicius Gama Pinheiro}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Curriculum Vitae}
\par \pard\plain \ltrpar\s1\cf2\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ______________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b Dados Pessoais}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Nome }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Vinicius Gama Pinheiro}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Filia\'e7\'e3o }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Get\'falio Pinheiro da Silva e Marilene Gama Pinheiro}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Nascimento }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab 05/10/1979 - Irec\'ea/BA - Brasil}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Carteira de Identidade }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab 0835685578 SSP-BA - BA - 06/05/1998}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b CPF }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab 99118602568}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qj\tx1400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi-1400\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ______________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b Forma\'e7\'e3o Acad\'eamica/Titula\'e7\'e3o}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2009        }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Doutorado em Ci\'eancias da Computa\'e7\'e3o. }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Universidade de S\'e3o Paulo, USP, Sao Paulo, Brasil}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab T\'edtulo: Escalonamento Din\'e2mico e Inte-aglomerado para Aplica\'e7\'f5es de Grades Oportunistas}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Orientador: Alfredo Goldman}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2006 - 2009 }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Mestrado em Ci\'eancias da Computa\'e7\'e3o. }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Universidade de S\'e3o Paulo, USP, Sao Paulo, Brasil}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab T\'edtulo: Agentes m\'f3veis em grades oportunistas: uma abordagem para toler\'e2ncia a falhas, Ano de obten\'e7\'e3o: 2009}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Orientador: Alfredo Goldman vel Lejbman}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 1998 - 2005 }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Gradua\'e7\'e3o em Bacharelado Em Ci\'eancia da Computa\'e7\'e3o. }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Universidade Federal da Bahia, UFBA, Salvador, Brasil}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab T\'edtulo: Utilizando Protocolos de Consenso no Escalonamento de Aplica\'e7\'f5es Bag-of-Tasks em Grades Computacionais}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Orientador: Fab\'edola Greve}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ______________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b Atua\'e7\'e3o profissional}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 1.\tab Universidade de S\'e3o Paulo - USP}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b V\'ednculo institucional}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2008 - 2009   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: Bolsista , Enquadramento funcional: Desenvolvedor , Carga hor\'e1ria: 16,  Regime: Parcial }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b Atividades}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 01/2008 - 01/2009}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Projetos de pesquisa, Instituto de Matem\'e1tica e Estat\'edstica, Departamento de Ci\'eancia da Computa\'e7\'e3o}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Participa\'e7\'e3o em projetos:}}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab InteGrade3}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 2.\tab Assembl\'e9ia Legislativa do Estado de S\'e3o Paulo - ALESP}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b V\'ednculo institucional}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2006 - 2007   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: Bolsista , Enquadramento funcional: Programador , Carga hor\'e1ria: 12,  Regime: Parcial }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 3.\tab Secretaria Extraordin\'e1ria de Ci\'eancia Tecnologia e Inova\'e7\'e3o da Bahia - SECTI}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b V\'ednculo institucional}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2005 - 2006   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: Funcion\'e1rio , Enquadramento funcional: T\'e9cnico de Gest\'e3o , Carga hor\'e1ria: 60,  Regime: Integral }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2004 - 2004   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: Livre , Enquadramento funcional: Estagi\'e1rio , Carga hor\'e1ria: 20,  Regime: Parcial }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b Atividades}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 01/2005 - 01/2006}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Servi\'e7o T\'e9cnico Especializado, Projeto Identidade Digital}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Especifica\'e7\'e3o: }}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab Suporte e manuten\'e7\'e3o dos sistemas de gest\'e3o de infocentros e do sistema de help desk do projeto Identidade Digital.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 09/2004 - 12/2004}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Est\'e1gio, Projeto Identidade Digital}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Est\'e1gio: }}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab Modelagem e implementa\'e7\'e3o de um sistema web para gest\'e3o dos infocentros}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 4.\tab Unimed Metropolitana - UNIMETRO}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b V\'ednculo institucional}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2002 - 2003   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: Livre , Enquadramento funcional: Estagi\'e1rio , Carga hor\'e1ria: 20,  Regime: Parcial }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b Atividades}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 02/2002 - 04/2003}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Est\'e1gio}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Est\'e1gio: }}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab Desenvolvimento de aplica\'e7\'f5es web}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 5.\tab Universidade Federal da Bahia - UFBA}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b V\'ednculo institucional}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2003 - 2004   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: outro , Enquadramento funcional: Estagi\'e1rio , Carga hor\'e1ria: 20,  Regime: Parcial }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2001 - 2001   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: Livre , Enquadramento funcional: Bolsista de trabalho , Carga hor\'e1ria: 20,  Regime: Parcial }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2000 - 2001   }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab V\'ednculo: Livre , Enquadramento funcional: Bolsista de trabalho , Carga hor\'e1ria: 20,  Regime: Parcial }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ____________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b Atividades}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 06/2003 - 06/2004}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Est\'e1gio, Centro de Processamento de Dados, Setor de Projetos Especiais}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Est\'e1gio: }}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab Desenvolvimento de um ferramenta para gera\'e7\'e3o autom\'e1tica de aplica\'e7\'f5es web distribu\'eddas}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 06/2003 - 06/2004}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Projetos de pesquisa, Centro de Processamento de Dados, Setor de Projetos Especiais}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Participa\'e7\'e3o em projetos:}}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab COMPOSE - Ferramentas para Ambiente de Desenvolvimento de Software}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 05/2001 - 07/2001}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Est\'e1gio, Programa de P\'f3s-Gradua\'e7\'e3o em Engenharia Qu\'edmica}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Est\'e1gio: }}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab Desenvolvimento de um ferramenta para predi\'e7\'e3o de taxa de falhas em componentes el\'e9tricos utilizados em processos qu\'edmicos}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 11/2000 - 01/2001}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab Est\'e1gio, Instituto de Matem\'e1tica, Departamento de Ci\'eancias da Computa\'e7\'e3o}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Est\'e1gio: }}
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs16\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i {\rtlch \ltrch\loch\f1\fs16\lang1046\i\b0 \tab Manuten\'e7\'e3o e monitoria dos recursos computacionais do Instituto de Matem\'e1tica}
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf2\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2835\ri0\lin2835\rin0\fi-1700\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 ______________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b Projetos}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2008 - Atual}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab InteGrade3}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Descri\'e7\'e3o: Desenvolvimento do middleware de grade oportunista InteGrade.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Situa\'e7\'e3o: Em Andamento Natureza: Desenvolvimento}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Alunos envolvidos: Gradua\'e7\'e3o (4); Mestrado acad\'eamico (1); }
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Integrantes: Vinicius Gama PinheiroAlfredo Goldman; Fabio Kon (Respons\'e1vel); Raphael Carmargo}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Financiador(es): }
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx1700{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1700\ri0\lin1700\rin0\fi-1700\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2003 - 2004}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab COMPOSE - Ferramentas para Ambiente de Desenvolvimento de Software}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab Descri\'e7\'e3o: A busca por mecanismos e t\'e9cnicas que minimizem os esfor\'e7os e custos empreendidos no processo de desenvolvimento de software s\'e3o preocupa\'e7\'f5es essenciais na \'e1rea de Engenharia de Software. O uso combinado de tecnologias Case para a modelagem, fe
rramentas de transforma\'e7\'e3o de software, projeto e linguagnes orientados a objetos contribuem para facilitar a compreens\'e3o do sistema, reduzir o seu tempo de desenvolvimento, minimizar os erros de programa\'e7\'e3o, enfim produzir software de qualidade. O projeto
 COMPOSE visa desenvolver um conjunto de ferramentas automatizadas para auxiliar na implanta\'e7\'e3o de um ambiente de produ\'e7\'e3o de software que permita aumentar a produtividade do processo de desenvolvimento, ao tempo em que preserva a qualidade do software des
envolvido. Este ambiente encontra-se em desenvolvimento no CPD da UFBA e necessita de um conjunto de ferramentas para automa\'e7\'e3o do processo produtivo. Tais ferramentas servir\'e3o para automatizar diversas tarefas do processo de desenvolvimento, atrav\'e9s da ge
ra\'e7\'e3o de programas fontes, pacotes e classes nos padr\'f5es de uma arquitetura de software (framework). A cria\'e7\'e3o de um produto integrado, composto por metodologia de desenvolvimento de software, ferramentas de automa\'e7\'e3o e controle do processo de desenvolvime
nto, al\'e9m de um framework de suporte, \'e9 um marco inovador para o mercado baiano de desenvolvimento de sistemas, podendo ser aplicado em uma diversidade de institui\'e7\'f5es locais e nacionais.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Situa\'e7\'e3o: Conclu\'eddo Natureza: Pesquisa}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Alunos envolvidos: Gradua\'e7\'e3o (4); Especializa\'e7\'e3o (0); Mestrado acad\'eamico (2); Mestrado profissionalizante (0); Doutorado (1); }
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Integrantes: Vinicius Gama PinheiroSandro Santos Andrade; Lucas Almeida Rocha; Kellyton Brito; Eduardo Maciel Fraga Filho; Fab\'edola Greve (Respons\'e1vel); Jo\'e3o Gualberto Rizzo}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Financiador(es): Funda\'e7\'e3o de Apoio \'e0 Pesquisa e Extens\'e3o-FAPEX, Preview Computadores-PREVIEW}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b Produ\'e7\'e3o em C, T& A}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang1046\b\loch\f1\fs22\lang1046\b {\rtlch \ltrch\loch\f1\fs22\lang1046\i0\b Produ\'e7\'e3o bibliogr\'e1fica}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang1046\loch\f1\fs22\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b Trabalhos publicados em anais de eventos (completo)}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 1. PINHEIRO, Vinicius G., Alfredo Goldman, Kon, F}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Towards an adaptive middleware for opportunistic environment: a mobile agent approach In: 7th International Workshop on Middleware for Grids, Clouds and e-Science - MGC 2009, 2009, Urbana Champaign, Illinois, US.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Proceedings of the 7th MGC 2009}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 . , 2009. }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 2. PINHEIRO, Vinicius G., GOLDMAN,, SILVA, F. J. S.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Agentes M\'f3veis: Uma Abordagem para a Execu\'e7\'e3o de Aplica\'e7\'f5es Longas em Ambientes Oportunistas In: VI Workshop on Grid Computing and Applications, 2008, Rio de Janeiro.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Anais do VI Workshop on Computational Grids and Applications (WCGA 2008)}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 . , 2008. }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 3. PINHEIRO, Vinicius G., GAMA, C., ABDALLA, D., RODARTE, C., SANTOS, L.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Onda Digital: A Universidade Protagonizando a Inclus\'e3o Digital In: Workshop sobre Inform\'e1tica na Escola, 2005, S\'e3o Leopoldo.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Anais do XXV Congresso da Sociedade Brasileira de Computa\'e7\'e3o}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 . , 2005. p.2675 - 2683}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 4. PINHEIRO, Vinicius G., FRAGA FILHO, Eduardo Maciel, GREVE, Fab\'edola, RIZZO, Jo\'e3o Gualberto, BRITO, Kellyton, ROCHA, Lucas Almeida, ANDRADE, Sandro Santos}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Cordel: Uma Ferramenta Distribu\'edda para a Gera\'e7\'e3o de Aplica\'e7\'f5es Web In: 3rd International Information and Telecommunication Technologies Symposium, 2004, S\'e3o Carlos - SP.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Proceedings I2TS\'b42004 - 3rd International Information and Telecommunication Technologies Symposium}}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 . , 2004. }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }