{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title AVALIA\'c7\'c3O DE ESTUDANTE}{\author IME}{\operator CHM}{\creatim\yr2004\mo1\dy5\hr13\min45}
{\revtim\yr2004\mo1\dy5\hr13\min45}{\printim\yr2003\mo2\dy21\hr10\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords250}{\nofchars2007}{\*\company USP}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1440\margr962\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-144\shptop-432\shpright9649\shpbottom13681\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect
\dpx-144\dpy-432\dpxsize9793\dpysize14113\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs32 AVALIA\'c7\'c3O DE ESTUDANTE
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs26 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 NOTA:    }{\fs24 Pede-se ao signat\'e1rio deste formul\'e1rio que responda da forma mais completa poss\'edvel aos seguintes itens, usando folhas adicionais se os espa\'e7
os abaixo n\'e3o forem suficientes. Favor remet\'ea-lo diretamente, por correio comum ou por correio eletr\'f4nico, \'e0 CPG-IME-USP (Comiss\'e3o de P\'f3s-Gradua\'e7\'e3o - Instituto de Matem\'e1tica e Estat\'edstica - Universidade de S\'e3
o Paulo).  As informa\'e7\'f5es providenciadas ser\'e3o consideradas de car\'e1ter confidencial.
\par 
\par 
\par }\pard \ql \fi-576\li576\ri0\nowidctlpar\faauto\adjustright\rin0\lin576\itap0 {\fs24 1.   NOME DO CANDIDATO:  ____________________________________________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 2.   Programa a que se candidata:
\par }\pard \qj \fi5103\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs32 \u143\'8f}{\fs24  Matem\'e1tica
\par }\pard \qj \fi1134\li0\ri0\nowidctlpar\tx5103\faauto\adjustright\rin0\lin0\itap0 {\fs32 \u143\'8f}{\fs24  Mestrado\tab }{\fs32 \u143\'8f}{\fs24  Matem\'e1tica Aplicada
\par }{\fs32 \u143\'8f}{\fs24  Doutorado\tab }{\fs32 \u143\'8f}{\fs24  Estat\'edstica
\par }\pard \qj \fi3807\li1296\ri0\nowidctlpar\faauto\adjustright\rin0\lin1296\itap0 {\fs32 \u143\'8f}{\fs24  Ci\'eancia da Computa\'e7\'e3o
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \fi-576\li576\ri0\nowidctlpar\faauto\adjustright\rin0\lin576\itap0 {\fs24 3.   H\'e1 quanto tempo conhece o candidato?  ___________________________________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \fi-578\li578\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin578\itap0 {\fs24 4.   Em quais condi\'e7\'f5es o conheceu?
\par }\pard \ql \fi1134\li0\ri0\nowidctlpar\tx5103\faauto\adjustright\rin0\lin0\itap0 {\fs32 \u143\'8f}{\fs24  Aulas\tab }{\fs32 \u143\'8f}{\fs24  Orienta\'e7\'e3o
\par }{\fs32 \u143\'8f}{\fs24  Semin\'e1rios\tab }{\fs32 \u143\'8f}{\fs24  Discuss\'f5es
\par }\pard \ql \fi1134\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs32 \u143\'8f}{\fs24  Outro - especificar  ___________________________________________________
\par }\pard \ql \fi-432\li432\ri0\nowidctlpar\faauto\adjustright\rin0\lin432\itap0 {\fs24 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 5.   Favor indicar em qual das categorias abaixo o candidato melhor se enquadra, explicando o contexto:
\par }\pard \ql \fi1134\li0\ri0\nowidctlpar\tx5103\faauto\adjustright\rin0\lin0\itap0 {\fs32 \u143\'8f}{\fs24  entre os 10% melhores\tab }{\fs32 \u143\'8f}{\fs24  entre os 25% melhores
\par }{\fs32 \u143\'8f}{\fs24  entre os 50% melhores\tab }{\fs32 \u143\'8f}{\fs24  nenhuma delas
\par }\pard \ql \fi1134\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs32 \u143\'8f}{\fs24  n\'e3o tenho como fornecer a informa\'e7\'e3o desejada
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \fi-432\li432\ri0\nowidctlpar\faauto\adjustright\rin0\lin432\itap0 {\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \fi-431\li431\ri0\nowidctlpar\faauto\adjustright\rin0\lin431\itap0 {\fs24 \page 6.   Favor dar opini\'e3o sobre o candidato, particularmente sobre
\par }\pard \ql \fi-578\li1009\ri0\nowidctlpar\faauto\adjustright\rin0\lin1009\itap0 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-99\shptop-309\shpright9694\shpbottom13588\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx-99\dpy-309\dpxsize9793\dpysize13897
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24 (a)   seus antecedentes acad\'eamicos, profissionais e/ou t\'e9cnicos;
\par }\pard \ql \fi-576\li1008\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin1008\itap0 {\fs24 (b)   seu poss\'edvel aproveitamento (se aceito no programa).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\tx-1985\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 7.   Favor destacar outras informa\'e7\'f5es que considera relevante.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx-1985\faauto\adjustright\rin0\lin0\itap0 {\fs24 8.    Nome:  _____________________________________________________________________
\par }\pard \qj \fi138\li288\ri0\sl360\slmult1\nowidctlpar\tx-1985\faauto\adjustright\rin0\lin288\itap0 {\fs24 Institui\'e7\'e3o: __________________________________________________________________
\par }\pard \qj \fi138\li288\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin288\itap0 {\fs24 Cargo que ocupa:  ____________________________________________________________
\par }\pard \ql \fi138\li288\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin288\itap0 {\fs24 Grau acad\'eamico mais alto j\'e1 obtido: ______________________________________________
\par Ano da obten\'e7\'e3o do grau: __________\'c1rea:________________________________________
\par Institui\'e7\'e3o onde obteve o grau: __________________________________________________
\par Endere\'e7o para correspond\'eancia: _________________________________________________
\par ___________________________________________________________________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 9. Data:  _____/_____/_____
\par 
\par }\pard \ql \li0\ri0\sl480\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 Assinatura:  ____________________________________________________________
\par 
\par }\pard \ql \fi1701\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 Remeter para:  CPG - IME - USP
\par }\pard \ql \fi1391\li1728\ri0\nowidctlpar\faauto\adjustright\rin0\lin1728\itap0 {\fs24  Caixa Postal 66.281
\par  05315-970 - S\'e3o Paulo - SP
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par 
\par }\pard \ql \fi3119\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24  Endere\'e7o eletr\'f4nico: \tab cpg@ime.usp.br
\par  Tel.: (011) 3091-6122\tab Fax (011) 3091-6200
\par }}