{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f11\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang2070\loch\f2\fs28\lang2070\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext3 Body Text;}
{\s4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255\sbasedon8\snext4 List;}
{\s5\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang2070\loch\f3\fs28\lang2070\sbasedon1\snext3 Heading;}
{\s8\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon9\snext8 Corpo do texto;}
{\s9\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\snext9 WW-Padr\'e3o;}
{\s10\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext10 caption;}
{\s11\rtlch\af4\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon9\snext11 Index;}
{\s12\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i\sbasedon9\snext12 WW-caption;}
{\s13\tqc\tx4818\tqr\tx9637\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon9\snext13 header;}
{\s14\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255\sbasedon8\snext14 Conte\'fado de tabela;}
{\s15\qc\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b\sbasedon14\snext15 T\'edtulo de tabela;}
{\s16\tqc\tx5185\tqr\tx10370\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext16 WW-header;}
{\s17\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext17 Table Contents;}
{\s18\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\b\loch\f1\fs24\lang2070\b\sbasedon17\snext18 Table Heading;}
{\s19\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext19 header;}
{\s20\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext20 Table Contents;}
{\s21\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\b\loch\f1\fs24\lang2070\b\sbasedon20\snext21 Table Heading;}
{\*\cs23\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 1;}
{\*\cs24\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 2;}
{\*\cs25\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 3;}
{\*\cs26\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 4;}
{\*\cs27\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 5;}
{\*\cs28\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 6;}
{\*\cs29\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 7;}
{\*\cs30\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 8;}
{\*\cs31\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 9;}
{\*\cs32\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b RTF_Num 2 10;}
{\*\cs33\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Default Paragraph Font;}
{\*\cs34\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1046\hich\fs24\lang1046\b\loch\fs24\lang1046\b RTF_Num 3 1;}
{\*\cs35\chcbpat1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1046\hich\fs24\lang1046\b\loch\fs24\lang1046\b RTF_Num 4 1;}
{\*\cs36\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Caracteres de numera\'e7\'e3o;}
{\*\cs37\rtlch\af6\afs18\lang255\ltrch\dbch\langfe1046\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 Marcas e n\u61690\'3f\u61549\'3f\u61541\'3f\u61554\'3f\u61551\'3f\u61555\'3f\u61499\'3f;}
{\*\cs38\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Link Internet;}
{\*\cs39\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Numbering Symbols;}
{\*\cs40\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe1046\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 Bullet Symbols;}
{\*\cs41\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Internet link;}
{\*\cs42\cf0\rtlch\af8\afs18\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs18\lang1046\loch\f8\fs18\lang1046 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\lang255\b\chcbpat1\b\f7\fi-360\li3600}}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12242\pghsxn15842\marglsxn851\margrsxn1021\margtsxn709\margbsxn709\headery0{\*\headeryb243\headerxl0\headerxr0\headeryh299}{\header \pard\plain \s13\tqc\tx4818\tqr\tx9637\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15842\paperw12242\margl851\margr1021\margt709\margb709\sectd\sbknone\pgwsxn12242\pghsxn15842\marglsxn851\margrsxn1021\margtsxn1008\margbsxn709\headery709{\header \pard\plain \s13\tqc\tx4818\tqr\tx9637\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl360\slmult1\qc\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\fs20\lang2070\b\loch\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b UNIVERSIDADE DE S\'c3O PAULO}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b INSTITUTO DE MATEM\'c1TICA E ESTAT\'cdSTICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b COMISS\'c3O DE P\'d3S-GRADUA\'c7\'c3O }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b FORMUL\'c1RIO DE INSCRI\'c7\'c3O \'96 CI\'caNCIA DA COMPUTA\'c7\'c3O}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Recomenda-se ao candidato que leia atentamente este formul\'e1rio antes de come\'e7ar a preench\'ea-lo. Todas as informa\'e7\'f5es devem ser fornecidas de maneira leg\'edvel, preferencialmente em letras de forma, com a maior clareza poss\'edvel. Se os espa\'e7os dispon\'edveis n\'e3o f
orem suficientes, o candidato poder\'e1 completar as informa\'e7\'f5es no item 9.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b \tab 1. DADOS PESSOAIS:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 NOME COMPLETO: Vinicius Gama Pinheiro}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 DATA DE NASCIMENTO: 05 / 10 / 1979  ESTADO CIVIL: solteiro}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 DOC. DE IDENTIDADE N\'ba:  0835685578   TIPO:  RG}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 CPF N\'ba: 99118602568  NACIONALIDADE:  brasileiro}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b \tab 2. ENDERE\'c7OS:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 ENDERE\'c7O PERMANENTE: Rua Dr. Virg\'edlio de Carvalho Pinto, n. 160, edf. Cancun, apt. 63, Pinheiros}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 CIDADE:S\'e3o Paulo           ESTADO: SP       CEP: 05415-020}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 TELEFONE PARA CONTATO:  (11) 74442468}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 ENDERE\'c7O PARA CORRESPOND\'caNCIA: _____________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 ________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 CIDADE: ____________________________ ESTADO: ______ CEP: ________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 TELEFONE:  (_______)______________________  FAX: (_______)_________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li0\ri0\lin0\rin0\fi284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 CORREIO ELETR\'d4NICO: vinicius@ime.usp.br}
\par \page\pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li849\ri0\lin849\rin0\fi0\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b 3. CURSO}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 3.1. Programa para o qual est\'e1 solicitando admiss\'e3o:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li0\ri0\lin0\rin0\fi709\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2070\i0\b0{\ltrch\hich\lang2070\loch\lang2070 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2070\i0\b0{\rtlch\ltrch\hich\fs32\loch\fs32  \tab  }{\rtlch\ltrch\hich\fs20\loch\fs20 ( )}{\rtlch\ltrch\hich\fs32\loch\fs32  }{\rtlch\ltrch\hich\fs20\loch\fs20 Mestrado}{\rtlch\ltrch\hich\fs32\loch\fs32 \tab \tab \tab \tab  }{\rtlch\ltrch\hich\fs20\loch\fs20 ( x )}{\rtlch\ltrch\hich\fs32\loch\fs32  }{\rtlch\ltrch\hich\fs20\loch\fs20 Doutorado}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx-709\li0\ri0\lin0\rin0\fi284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 3.2. \'c9poca em que pretende iniciar o programa:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070{\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f1\fs24\lang2070\i0\b0{\ltrch\hich\lang2070\loch\lang2070 \tab ( )}}{\rtlch \ltrch\loch\f1\fs24\lang2070\i0\b0{\rtlch\ltrch\hich\fs32\loch\fs32  }{\rtlch\ltrch\hich\fs20\loch\fs20 Mar\'e7o}{\rtlch\ltrch\hich\fs32\loch\fs32 \tab }{\rtlch\ltrch\hich\fs20\loch\fs20 \tab ( x ) Agosto}}
\par \pard\plain \ltrpar\s1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 3.3. Est\'e1 pleiteando inscri\'e7\'e3o em outros programas de p\'f3s-gradua\'e7\'e3o? (Relacionar o(s) nome(s) da(s) institui\'e7\'e3o(\'f5es) e do(s) respectivo(s) programa(s).)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 N\'e3o.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx426\li426\ri0\lin426\rin0\fi-142\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 3.4. J\'e1 entrou em contato com algum docente do IME-USP que esteja disposto a orient\'e1-lo? (Caso sim, indicar o nome do docente.) Alfredo Goldman}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 3.5 Indique abaixo as \'e1reas em que gostaria de realizar sua p\'f3s-gradua\'e7\'e3o. Marque {\rtlch\ltrch\hich\b\loch\b 1} nas \'e1reas em que voc\'ea tenha muita afinidade e {\rtlch\ltrch\hich\b\loch\b 2} naquelas em que voc\'ea tenha um pouco de afinidade. Deixe em branco as \'e1reas em que voc\'ea n\'e3o gostaria de realizar sua p\'f3s-grad
ua\'e7\'e3o.  _______________________________}
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-733\li260\ri5\lin260\rin5\fi270\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Banco de Dados}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Intelig\'eancia Artificial }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Bioinform\'e1tica}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (2) Linguagens de Programa\'e7\'e3o}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Combinat\'f3ria}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) L\'f3gica Computacional }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Combinat\'f3ria e Grafos}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Otimiza\'e7\'e3o Combinat\'f3ria}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Computa\'e7\'e3o Gr\'e1fica}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Otimiza\'e7\'e3o Cont\'ednua}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Computa\'e7\'e3o Paralela}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (1) Sistemas Distribu\'eddos}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Computa\'e7\'e3o Musical}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Sistemas de Tutores Inteligentes}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Criptografia}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Teoria dos Aut\'f4matos}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (2) Engenharia de Software}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Vis\'e3o Computacional}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) Ainda n\'e3o sei}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070{\rtlch \ltrch\loch\f1\fs24\lang2070\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 (  ) Outras(}}{\rtlch \ltrch\loch\f1\fs24\lang2070\i0\b0{\rtlch\ltrch\hich\fs20\i\loch\fs20\i indique abaixo quais outras}{\rtlch\ltrch\hich\fs20\loch\fs20 )}}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) _________________________}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) _________________________}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5184\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10370
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) _________________________}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx-709\aspalpha\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 (  ) _________________________}
\cell\row\pard \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0\ltrch\hich\fs20\lang2070\loch\fs20\lang2070 3.6. Caso seja aceito, pretende realizar sua p\'f3s-gradua\'e7\'e3o dedicando-se em tempo integral? Marque uma das op\'e7\'f5es: ( ) Sim\tab     ( x ) Sim, se eu obtiver uma bolsa\tab        ( ) N\'e3o}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch      }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi283 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li849\ri0\lin849\rin0\fi0 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b 4. BOLSA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 4.1 Est\'e1 solicitando a concess\'e3o de uma bolsa a alguma ag\'eancia de fomento (FAPESP,...)? Caso sim, qual?}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 \tab N\'e3o}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx567\li567\ri0\lin567\rin0\fi-283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 4.2. Gostaria de concorrer a uma bolsa do IME \'96 USP (CNPq, Capes, ...)?         \tab ( x ) Sim              ( ) N\'e3o}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 4.3. Bolsas obtidas anteriormente (tipo de bolsa, institui\'e7\'e3o que a concedeu, dura\'e7\'e3o, finalidade, orientador, etc.):}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 _____________________________________________________________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-1403\li15\ri0\lin15\rin0\fi0\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b \tab 5. FORMA\'c7\'c3O ACAD\'caMICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li0\ri0\lin0\rin0\fi284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx567\li567\ri0\lin567\rin0\fi-283\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 5.1. Forma\'e7\'e3o superior - gradua\'e7\'e3o: institui\'e7\'e3o, in\'edcio e t\'e9rmino (m\'eas e ano), t\'edtulo obtido:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Bacharel em Ci\'eancia da Computa\'e7\'e3o pela Universidade Federal da Bahia. In\'edcio: outubro de 1998. T\'e9rmino: dezembro de 2005. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 5.2. Realizou Inicia\'e7\'e3o Cient\'edfica? Indique (a) institui\'e7\'e3o, (b) tema do projeto, (c) nome do orientador: }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 _____________________________________________________________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 5.3. Forma\'e7\'e3o superior - p\'f3s-gradua\'e7\'e3o (mestrado): institui\'e7\'e3o, in\'edcio e t\'e9rmino (m\'eas e ano), t\'edtulo obtido, t\'edtulo da disserta\'e7\'e3o, nome do orientador:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Mestre em Ci\'eancia da Computa\'e7\'e3o pela Universidade S\'e3o Paulo (campus Capital). In\'edcio: mar\'e7o de 2006. T\'e9rmino: abril de 2009.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li567\ri0\lin567\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 5.4. Outras atividades acad\'eamicas j\'e1 realizadas, pertinentes ao programa pretendido (cursos de p\'f3s-gradua\'e7\'e3o lato sensu, especializa\'e7\'e3o, aperfei\'e7oamento, extens\'e3o, etc.): institui\'e7\'e3o, in\'edcio e t\'e9rmino (m\'eas e ano), t\'edtulo obtido:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 5.5. Nomes e institui\'e7\'f5es de (pelo menos 2) professores a quem pediu cartas de recomenda\'e7\'e3o: }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Prof. Dr. Alfredo Goldman \'96 Universidade S\'e3o Paulo}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Prof. Dr. Marcelo Finger \'96 Universidade S\'e3o Paulo}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 5.6. Realizou o POSCOMP? Se sim, indique o ano e o n\'famero de acertos em cada prova (l\'f3gica, matem\'e1tica, tecnologia). Al\'e9m disso, anexe \'e0 documenta\'e7\'e3o de inscri\'e7\'e3o uma c\'f3pia do comprovante, contendo suas notas, que voc\'ea pode imprimir da p\'e1gina do POSCOMP.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 _____________________________________________________________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 5.7. Cursou disciplinas de p\'f3s-gradua\'e7\'e3o no IME-USP como aluno especial? Indique (a) disciplinas, (b) ano, (c) conceitos obtidos. Inclua, na documenta\'e7\'e3o, um hist\'f3rico ou comprovante dos conceitos obtidos nessas disciplinas: }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 _____________________________________________________________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \page\pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b \tab 6. EXPERI\'caNCIA PROFISSIONAL}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 6.1. Relacionar empregos e fun\'e7\'f5es j\'e1 exercidas nos quais desenvolveu atividades relacionadas com suas aspira\'e7\'f5es futuras em termos do programa pretendido:}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\fs20\lang2070\fs20\sl360\slmult1\qj\tx-709\lang255\b\chcbpat1\b \'96\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx-709\ls1\li1069\ri0\lin1069\rin0\fi-360\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Entre junho de 2006 e dezembro de 2007, exerci o cargo de programador Java no projeto de um software de RH para a Assembl\'e9ia Legislativa do Estado de S\'e3o Paulo. Nesse projeto t\'e9cnicas de Programa\'e7\'e3o Extrema foram utilizadas.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\lang2070\sl360\slmult1\qj\tx-709\lang255\b\chcbpat1\b \'96\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx-709\ls1\li1069\ri0\lin1069\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070{\rtlch \ltrch\loch\f1\fs24\lang2070\i0\b0\rtlch\ltrch\hich\fs20\loch\fs20 Entre junho de 2003 e junho de 2004, trabalhei no Setor de Projetos Especiais do Centro de Processamento de Dados da Universidade Federal da Bahia como programador J2EE no desenvolvimento de uma ferramenta para gera\'e7\'e3o autom\'e1tica de c\'f3digo para aplica\'e7\'f5es 
Web distribu\'eddas.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\fs20\lang2070\fs20\sl360\slmult1\qj\tx-709\lang255\b\chcbpat1\b \'96\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx-709\ls1\li1069\ri0\lin1069\rin0\fi-360\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Entre setembro de 2004 e janeiro de 2006 atuei como t\'e9cnico de gest\'e3o e desenvolvedor PHP do projeto Identidade Digital, implementando um sistema para auxiliar a gest\'e3o de centenas de telecentros. Al\'e9m disso, fiz a manuten\'e7\'e3o e dei suporte aos usu\'e1rios do 
sistema de help desk utilizado para auxiliar os monitores dos telecentros.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 6.2. Atividades atuais (se exerce alguma atividade remunerada, indicar empregador e cargo):}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li709\ri0\lin709\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 6.3. Sendo aceito para o programa, pretende continuar exercendo as atividades descritas no item 6.2?               }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx709\li709\ri0\lin709\rin0\fi-425\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 ( ) Sim\tab \tab ( ) N\'e3o}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \page\pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070{\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0\rtlch\ltrch\hich\b\loch\b \tab 7. RESUMO DA DISSERTA\'c7\'c3O DE MESTRADO (QUANDO PERTINENTE)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Indicar brevemente os principais resultados e as refer\'eancias bibliogr\'e1ficas mais importantes.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070{\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Resumo}}{\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 : Minha disserta\'e7\'e3o de mestrado consistiu em utilizar o paradigma de agentes m\'f3veis como uma\'0d alternativa para superar os desafios impostos na constru\'e7\'e3o de\'0d middlewares de grades oportunistas. Na minha disserta\'e7\'e3o, descrevi a arquitetura do middlewa
re MAG (Mobile Agents for\'0d Grid Computing Environment) e o que ele pode fazer em ambientes de grades\'0d oportunistas. Utilizamos esse  middleware como base para a implementa\'e7\'e3o de um\'0d mecanismo de toler\'e2ncia a falhas chamado de Salvaguarda Unificada. Esse me
canismo \'e9 baseado em replica\'e7\'e3o e salvaguarda peri\'f3dica\'0d de tarefas. Por fim, analisamos os resultados obtidos atrav\'e9s de experimentos e\'0d simula\'e7\'f5es.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b Principais resultados:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Atrav\'e9s das simula\'e7\'f5es, modelamos diversos cen\'e1rios a partir da varia\'e7\'e3o de alguns par\'e2metros relacionados aos ambientes e \'e0s aplica\'e7\'f5es que comp\'f5em as grades oportunistas tais como n\'famero de m\'e1quinas, carga de trabalho da aplica\'e7\'e3o, tempo entre falhas, n\'fa
mero de r\'e9plicas, dentre outros. Os resultados mostraram que, dentro dos par\'e2metros observados, nossa solu\'e7\'e3o ajuda a reduzir ainda mais o tempo de execu\'e7\'e3o das aplica\'e7\'f5es do que o modelo anterior, no qual os mecanismos de salvaguarda e replica\'e7\'e3o n\'e3o esta
vam integrados. Os resultados foram favor\'e1veis ao mecanismo de Salvaguarda Unificada, com uma discrep\'e2ncia maior observada na submiss\'e3o de tarefas longas em grandes aglomerados. Atrav\'e9s dos experimentos, submetemos uma aplica\'e7\'e3o do mundo real em um aglomer
ado de 16 m\'e1quinas gerenciado pelo middleware InteGrade/MAG e observamos quanto a salvaguarda unificada consome de mem\'f3ria. Os resultados mostraram que a inclus\'e3o do mecanismo Salvaguarda Unificada resulta em um consumo maior de mem\'f3ria, por\'e9m, esse consum
o mantem-se dentro de um patamar tecnicamente vi\'e1vel para a sua utiliza\'e7\'e3o em grades computacionais oportunistas.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070{\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Refer\'eancias}}{\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 : }
\par \pard\plain {\listtext\pard\plain \li644\ri0\lin644\rin0\fi-360\fs20\lang2070\fs20\sl360\slmult1\qj\tx-709\f8\fs18\f8\fs18\f8\fs18 \'96\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx-709\ls0\li644\ri0\lin644\rin0\fi-360\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Andrei Goldchleger and Fabio Kon and Alfredo Goldman and Marcelo Finger and Germano Capistrano Bezerra,\'0dInteGrade: object-oriented Grid middleware leveraging the idle computing power of desktop machines, Concurrency - Practice and Experience, vol 16,\'0d num.
 5,\'0d 449-459,\'0d 2004}
\par \pard\plain {\listtext\pard\plain \li644\ri0\lin644\rin0\fi-360\fs20\lang2070\fs20\sl360\slmult1\qj\tx-709\f8\fs18\f8\fs18\f8\fs18 \'96\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx-709\ls0\li644\ri0\lin644\rin0\fi-360\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Fabio Bellifemine and Agostino Poggi and Giovanni Rimassa, JADE - A FIPA-compliant agent framework, Proceedings of the Practical Applications of Intelligent Agents, 1999}
\par \pard\plain {\listtext\pard\plain \li644\ri0\lin644\rin0\fi-360\fs20\lang2070\fs20\sl360\slmult1\qj\tx-709\f8\fs18\f8\fs18\f8\fs18 \'96\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx-709\ls0\li644\ri0\lin644\rin0\fi-360\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Rafael Fernandes Lopes, Francisco Jos\'e9 da Silva e Silva, and Bysmarck Barros Souza. Mag: A mobile agent based computational grid platform. In Proceedings of CCGrid\'9205, LNCS Series, Beijing, November 2005. Springer-Verlag}
\par \pard\plain {\listtext\pard\plain \li644\ri0\lin644\rin0\fi-360\fs20\lang2070\fs20\sl360\slmult1\qj\tx-709\f8\fs18\f8\fs18\f8\fs18 \'96\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx-709\ls0\li644\ri0\lin644\rin0\fi-360\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Yennun Huang and Chandra Kintala. Software fault-tolerance in the application layer. In M. R. Lyu, editor, Software Fault Tolerance, pages 231\'96248. John Wiley & sons, 1995.}
\par \page\pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b \tab 8. EXPOSI\'c7\'c3O DE PROP\'d3SITOS}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Descrever de modo sucinto os motivos acad\'eamicos da solicita\'e7\'e3o, inclusive as perspectivas com rela\'e7\'e3o ao programa e as \'e1reas de maior interesse.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Solicito minha inscri\'e7\'e3o no programa de Doutorado em Ci\'eancia da Computa\'e7\'e3o para dar sequ\'eancia aos meus trabalhos de pesquisa dentro do projeto InteGrade. Durante o doutorado pretendo explorar o problema de escalonamento de recursos em sistemas distribu\'eddos
. Diversas ferramentas foram desenvolvidas para tratar do problema do escalonamento em aglomerados formados por m\'e1quinas dedicadas. Minha proposta pretende estudar e implementar t\'e9cnicas de escalonamento em ambientes constru\'eddos a partir de recursos n\'e3o-de
dicados, tomando como caso de estudo uma grade computacional oportunista. \'c0 medida em que os resultados surgirem, pretendemos escrever pelo menos 2 artigos nacionais e 2 artigos internacionais como meio de divulga\'e7\'e3o da pesquisa.}
\par \page\pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\b\loch\f1\fs20\lang2070\b {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b \tab \tab 9. OBSERVA\'c7\'d5ES}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Informa\'e7\'f5es adicionais que considera relevantes para o julgamento de sua solicita\'e7\'e3o.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li567\ri0\lin567\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li567\ri0\lin567\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li567\ri0\lin567\rin0\fi0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Local e data: S\'e3o Paulo, 15 de julho de 2009}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\li284\ri0\lin284\rin0\fi2126\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Assinatura:    ________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx-709\tx284\li284\ri0\lin284\rin0\fi-284\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par }