\relax 
\citation{steere99,goel99}
\citation{pham98}
\citation{barbosa04}
\citation{lopes05}
\citation{goldchleger04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{seti}
\citation{boinc}
\citation{mersenne}
\citation{distributed}
\citation{climate}
\citation{cirne06}
\citation{hwang03}
\citation{fukuda06}
\citation{cao02}
\citation{loke03}
\citation{martino04}
\citation{goldchleger04}
\citation{barbosa04}
\citation{aglets}
\citation{barbosa05}
\citation{jade}
\citation{lopes05,lopes06_2}
\citation{lopes05}
\citation{jade}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The middleware InteGrade/MAG}{2}}
\newlabel{sec:arch}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InteGrade architecture}}{2}}
\newlabel{fig:integrade}{{1}{2}}
\citation{brakes00}
\newlabel{sec:faulttolerance}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault-tolerance in MAG}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving MAG: towards an adaptive middleware}{3}}
\newlabel{sec:adapt}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Checkpoint}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unified Checkpoint model}}{4}}
\newlabel{fig:repCheckNovo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replica Replacement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic replication: a feedback system model}}{4}}
\newlabel{fig:feedback}{{3}{4}}
\citation{buyya02}
\citation{plank98,beguelin97}
\citation{spec06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and simulations}{5}}
\newlabel{sec:eval}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison: Unified Checkpoint versus old model}}{5}}
\newlabel{fig:adapt-mag}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibstyle{latex8}
\bibdata{bibliografia}
\bibcite{pham98}{1}
\bibcite{barbosa04}{2}
\bibcite{barbosa05}{3}
\bibcite{beguelin97}{4}
\bibcite{buyya02}{5}
\bibcite{cao02}{6}
\bibcite{cirne06}{7}
\bibcite{spec06}{8}
\bibcite{climate}{9}
\bibcite{distributed}{10}
\bibcite{fukuda06}{11}
\bibcite{mersenne}{12}
\bibcite{goel99}{13}
\bibcite{goldchleger04}{14}
\bibcite{hwang03}{15}
\bibcite{aglets}{16}
\bibcite{loke03}{17}
\bibcite{lopes06_2}{18}
\bibcite{lopes05}{19}
\bibcite{martino04}{20}
\bibcite{plank98}{21}
\bibcite{boinc}{22}
\bibcite{seti}{23}
\bibcite{steere99}{24}
\bibcite{jade}{25}
\bibcite{brakes00}{26}
