\begin{thebibliography}{10}

\bibitem{pham98}
Mobile software agents: An overview.
\newblock {\em Communications Magazine, IEEE}, 36(7):26--37, July 1998.

\bibitem{barbosa04}
R.~M. Barbosa and A.~Goldman.
\newblock Framework for mobile agents on computer grid environments.
\newblock In {\em In First International Workshop on MATA}, pages 147--157,
  2004.

\bibitem{barbosa05}
R.~M. Barbosa, A.~Goldman, and F.~Kon.
\newblock A study of mobile agents liveness properties on mobigrid.
\newblock In {\em In 2nd International Workshop on MATA}, 2005.

\bibitem{beguelin97}
A.~Beguelin, E.~Seligman, and P.~Stephan.
\newblock Application level fault tolerance in heterogeneous networks of
  workstations.
\newblock {\em Journal of Parallel and Distributed Computing}, 43:147--155,
  1997.

\bibitem{buyya02}
R.~Buyya and M.~M. Murshed.
\newblock Gridsim: A toolkit for the modeling and simulation of distributed
  resource management and scheduling for grid computing.
\newblock {\em CoRR}, cs.DC/0203019, 2002.

\bibitem{cao02}
J.~Cao, S.~A. Jarvis, S.~Saini, D.~J. Kerbyson, and G.~R. Nudd.
\newblock Arms: an agent-based resource management system for grid computing.
\newblock {\em Scientific Programming (Special Issue on Grid Computing)},
  10(2):135--48, 2002.

\bibitem{cirne06}
W.~Cirne, F.~Brasileiro, N.~Andrade, L.~B. Costa, A.~Andrade, R.~Novaes, and
  M.~Mowbray.
\newblock Labs of the world, unite!!!
\newblock {\em Journal of Grid Computing}, 4(3):225--246, September 2006.

\bibitem{spec06}
S.~P.~E. Corporation.
\newblock Specfp 2000 - processor benchmark.
\newblock \url{http://www.spec.org/cpu2000/results/cfp2000.html}.
\newblock Last accessed on 30 Set, 2009.

\bibitem{climate}
CPDN.
\newblock Do it yourself climate prediction.
\newblock \url{http://www.climateprediction.net}.
\newblock Last accessed on 27 Feb, 2008.

\bibitem{distributed}
distributed.net.
\newblock General-purpose distributed computing project.
\newblock \url{http://www.distributed.net}.
\newblock Last accessed on 27 Feb, 2008.

\bibitem{fukuda06}
M.~Fukuda and D.~Smith.
\newblock Uwagents: A mobile agent system optimized for grid computing.
\newblock In {\em 2006 International Conference on Grid and Applications -
  CGA'06}, pages 107--113, Las Vegas, NV, Junho 2006.

\bibitem{mersenne}
GIMPS.
\newblock The great internet mersenne prime search.
\newblock \url{http://www.mersenne.org}.
\newblock Last accessed on 27 Feb, 2008.

\bibitem{goel99}
A.~Goel, D.~Steere, C.~Pu, and J.~Walpole.
\newblock Adaptive resource management via modular feedback control.
\newblock Technical report, Oregon Graduate Institute, Department of Computer
  Science and Engineering, 1999.

\bibitem{goldchleger04}
A.~Goldchleger, F.~Kon, A.~Goldman, M.~Finger, and G.~C. Bezerra.
\newblock Integrade: object-oriented grid middleware leveraging the idle
  computing power of desktop machines.
\newblock {\em Concurrency - Practice and Experience}, 16(5):449--459, 2004.

\bibitem{hwang03}
S.~Hwang and C.~Kesselman.
\newblock A flexible framework for fault tolerance in the grid.
\newblock volume~1, pages 251--272, 2003.

\bibitem{aglets}
IBM.
\newblock Aglets software development kit.
\newblock \url{http://www.trl.ibm.com/aglets/}.
\newblock Last accessed on 27 Feb, 2008.

\bibitem{loke03}
S.~W. Loke.
\newblock Towards data-parallel skeletons for grid computing: An itinerant
  mobile agent approach.
\newblock In {\em Proceedings of the CCGrid'03}, pages 651--652, 2003.

\bibitem{lopes06_2}
R.~F. Lopes.
\newblock Mag: uma grade computacional baseada em agentes móveis.
\newblock Master's thesis, Universidade Federal do Maranhão, São Luís, MA,
  Brasil, January 2006.

\bibitem{lopes05}
R.~F. Lopes, F.~J. da~Silva~e Silva, and B.~B. Souza.
\newblock Mag: A mobile agent based computational grid platform.
\newblock In {\em Proceedings of CCGrid'05}, LNCS Series, Beijing, November
  2005. Springer-Verlag.

\bibitem{martino04}
B.~D. Martino and O.~F. Rana.
\newblock Grid performance and resource management using mobile agents.
\newblock In {\em Performance analysis and grid computing}, pages 251--263,
  Norwell, MA, USA, 2004. Kluwer Academic Publishers.

\bibitem{plank98}
J.~S. Plank and W.~R. Elwasif.
\newblock Experimental assessment of workstation failures and their impact on
  checkpointing systems.
\newblock In {\em 28th International Symposium on Fault-Tolerant Computing},
  pages 48--57, Munich, June 1998.

\bibitem{boinc}
SSL.
\newblock Boinc: The {B}erkeley open infrastructure for network computing.
\newblock \url{http://boinc.berkeley.edu/}.
\newblock Last accessed on 27 Feb, 2008.

\bibitem{seti}
SSL.
\newblock Seti@home: Search for extraterrestrial intelligence at home.
\newblock \url{http://setiathome.ssl.berkeley.edu/}.
\newblock Last accessed on 27 Feb, 2008.

\bibitem{steere99}
D.~C. Steere, A.~Goel, J.~Gruenberg, D.~McNamee, C.~Pu, and J.~Walpole.
\newblock A feedback-driven proportion allocator for real-rate scheduling.
\newblock In {\em OSDI '99: Proceedings of the third symposium on Operating
  systems design and implementation}, pages 145--158, Berkeley, CA, USA, 1999.
  USENIX Association.

\bibitem{jade}
TILAB.
\newblock Jade - java agent development framework.
\newblock \url{http://www.jade.tilab.com}.
\newblock Last accessed on 27 Feb, 2008.

\bibitem{brakes00}
E.~Truyen, B.~Robben, B.~Vanhaute, T.~Coninx, W.~Joosen, and P.~Verbaeten.
\newblock Portable support for transparent thread migration in java.
\newblock In {\em In ASA/MA}, LNCS Series, pages 29--43. Springer-Verlag,
  September 2000.

\end{thebibliography}
