\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{steere99}
\citation{goel99}
\citation{pham98}
\citation{barbosa04}
\citation{lopes05}
\citation{goldchleger04}
\citation{seti}
\citation{boinc}
\citation{mersenne}
\citation{distributed}
\citation{climate}
\citation{cirne06}
\citation{hwang03}
\citation{fukuda06}
\citation{cao02}
\citation{loke03}
\citation{martino04}
\citation{goldchleger04}
\citation{barbosa04}
\citation{aglets}
\citation{barbosa05}
\citation{jade}
\citation{lopes05}
\citation{lopes06_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{3}}
\citation{lopes05}
\citation{jade}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InteGrade architecture}}{4}}
\newlabel{fig:integrade}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE MIDDLEWARE INTEGRADE/MAG}{4}}
\newlabel{sec:arch}{{3}{4}}
\citation{brakes00}
\newlabel{sec:faulttolerance}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault-Tolerance in MAG}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPROVING MAG: TOWARDS AN ADAPTIVE MIDDLEWARE}{6}}
\newlabel{sec:adapt}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Checkpoint}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replica Replacement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unified Checkpoint model}}{7}}
\newlabel{fig:repCheckNovo}{{2}{7}}
\citation{buyya02}
\citation{plank98}
\citation{beguelin97}
\citation{spec06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic replication: a feedback system model}}{8}}
\newlabel{fig:feedback}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS AND SIMULATIONS}{8}}
\newlabel{sec:eval}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison: Unified Checkpoint versus old model}}{9}}
\newlabel{fig:adapt-mag}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time for different delay rates}}{10}}
\newlabel{fig:adapt-mag-3}{{5}{10}}
\newlabel{tab:numsub6}{{5}{10}}
\bibcite{Companion}{1}
\bibcite{KopkaDaly}{2}
\bibcite{Lamport}{3}
\bibcite{Elachi}{4}
\bibcite{HuangKintala}{5}
\bibcite{Sorting}{6}
\bibcite{Interconnect}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{11}}
