This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia-vinicius.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in thain05
You've used 19 entries,
            2118 wiz_defined-function locations,
            621 strings with 7970 characters,
and the built_in function-call counts, 7452 in all, are:
= -- 731
> -- 388
< -- 7
+ -- 157
- -- 134
* -- 533
:= -- 1214
add.period$ -- 64
call.type$ -- 19
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 285
empty$ -- 559
format.name$ -- 134
if$ -- 1589
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 99
num.names$ -- 38
pop$ -- 141
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 411
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 66
width$ -- 21
write$ -- 220
(There was 1 warning)
