\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{cirne06}
\citation{goldchleger04}
\citation{capit2005}
\citation{bode00}
\citation{boeres04}
\citation{fedak01}
\citation{valiant90}
\citation{gropp98}
\citation{dutot2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}}
\newlabel{sec:intro}{{1}{4}}
\citation{capit2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{5}}
\newlabel{subsec:justificativa}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}}
\newlabel{sec:objetivos}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Correlatos}{6}}
\newlabel{sec:correlatos}{{2}{6}}
\citation{boeres04}
\citation{boeres04_2}
\citation{henderson95}
\citation{pbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Scheduling Testbed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PBS/OpenPBS}{7}}
\citation{bode00}
\citation{yoo03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SLURM}{8}}
\citation{litzkow-icdcs:88}
\citation{frey02:condorg}
\citation{thain05}
\citation{foster05:globus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condor}{9}}
\citation{cirne06}
\citation{neto05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OurGrid}{10}}
\citation{capit2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OAR}{11}}
\citation{martin03}
\citation{goldchleger04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia e Resultados Esperados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura do InteGrade}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do InteGrade}}{14}}
\newlabel{fig:integrade}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agendamento de Tarefas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escalonamento de Aplica\c c\~oes Inter-aglomerado}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\'odulo de Escalonamento e Adi\c c\~ao de Algoritmos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados Esperados}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Trabalho e Cronograma}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades}}{18}}
\newlabel{tabcontin}{{1}{18}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{bode00}{1}
\bibcite{boeres04}{2}
\bibcite{boeres04_2}{3}
\bibcite{capit2005}{4}
\bibcite{cirne06}{5}
\bibcite{pbs}{6}
\bibcite{fedak01}{7}
\bibcite{foster05:globus}{8}
\bibcite{frey02:condorg}{9}
\bibcite{goldchleger04}{10}
\bibcite{gropp98}{11}
\bibcite{henderson95}{12}
\bibcite{litzkow-icdcs:88}{13}
\bibcite{martin03}{14}
\bibcite{dutot2005}{15}
\bibcite{neto05}{16}
\bibcite{thain05}{17}
\bibcite{valiant90}{18}
\bibcite{yoo03}{19}
