\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}
\contentsline {subsection}{\numberline {1.1}Justificativa}{5}
\contentsline {subsection}{\numberline {1.2}Objetivos}{6}
\contentsline {section}{\numberline {2}Trabalhos Correlatos}{6}
\contentsline {subsection}{\numberline {2.1}Task Scheduling Testbed}{7}
\contentsline {subsection}{\numberline {2.2}PBS/OpenPBS}{7}
\contentsline {subsection}{\numberline {2.3}SLURM}{8}
\contentsline {subsection}{\numberline {2.4}Condor}{9}
\contentsline {subsection}{\numberline {2.5}OurGrid}{10}
\contentsline {subsection}{\numberline {2.6}OAR}{11}
\contentsline {section}{\numberline {3}Metodologia e Resultados Esperados}{13}
\contentsline {subsection}{\numberline {3.1}Arquitetura do InteGrade}{13}
\contentsline {subsection}{\numberline {3.2}Agendamento de Tarefas}{15}
\contentsline {subsection}{\numberline {3.3}Escalonamento de Aplica\c c\~oes Inter-aglomerado}{15}
\contentsline {subsection}{\numberline {3.4}M\'odulo de Escalonamento e Adi\c c\~ao de Algoritmos}{17}
\contentsline {subsection}{\numberline {3.5}Resultados Esperados}{17}
\contentsline {section}{\numberline {4}Plano de Trabalho e Cronograma}{18}
