\relax 
\citation{barbosa04,lopes05}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{seti}
\citation{boinc}
\citation{mersenne}
\citation{distributed}
\citation{climate}
\citation{cirne06}
\citation{hwang03}
\citation{fukuda03}
\citation{cao02,cao01,loke03,martino04}
\citation{goldchleger04}
\citation{barbosa04}
\citation{aglets}
\citation{barbosa05}
\citation{jade}
\citation{lopes05,lopes06_2}
\citation{vinoski97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}The middleware MAG}{2}}
\newlabel{sec:arch}{{3}{2}}
\citation{jade}
\citation{fipa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrade architecture}}{3}}
\newlabel{fig:integrade}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrade/MAG middleware layers}}{3}}
\newlabel{fig:magarch}{{2}{3}}
\citation{brakes00}
\newlabel{sec:faulttolerance}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault-tolerance in MAG}{4}}
\citation{sallem07}
\newlabel{sec:eval}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Our Proposal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checkpoint with replication evaluation}}{5}}
\newlabel{fig:repCheck}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{latex8}
\bibdata{bibliografia}
\bibcite{barbosa04}{1}
\bibcite{barbosa05}{2}
\bibcite{cao02}{3}
\bibcite{cao01}{4}
\bibcite{cirne06}{5}
\bibcite{climate}{6}
\bibcite{distributed}{7}
\bibcite{fipa}{8}
\bibcite{fukuda03}{9}
\bibcite{mersenne}{10}
\bibcite{goldchleger04}{11}
\bibcite{hwang03}{12}
\bibcite{aglets}{13}
\bibcite{loke03}{14}
\bibcite{lopes06_2}{15}
\bibcite{lopes05}{16}
\bibcite{martino04}{17}
\bibcite{sallem07}{18}
\bibcite{boinc}{19}
\bibcite{seti}{20}
\bibcite{jade}{21}
\bibcite{brakes00}{22}
\bibcite{vinoski97}{23}
